# atmosphere-osgi

./: README.md  build.gradle  settings.gradle
atmosphere-server/: build.gradle
atmosphere-server/src/main/java/com/harshild/atmosphere/: Activator.java
atmosphere-server/src/main/java/com/harshild/atmosphere/res/: Message.java  MessageResource.java  NotificationMessage.java  Response.java
