allprojects
        {
            apply plugin: 'java'

            sourceCompatibility = 1.8
            targetCompatibility = 1.8
            version = '0.1'
            repositories {
                mavenLocal()
                mavenCentral()
            }
            dependencies{
                compile 'org.osgi:org.osgi.core:6.0.0'
            }
        }
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.harshil.gradle', name: 'felix-plugin', version: '1.3.6-BETA'
    }
}
apply plugin: 'com.harshild.felix-run'

apply plugin: 'java'

repositories {
    mavenCentral()
}

felix {
    logLevel = 2
    httpPort = 8080
    properties.'org.osgi.framework.system.packages.extra' = 'sun.misc'
    properties.testProperty = '123'
}

dependencies {
    felix 'org.apache.felix:org.apache.felix.configadmin:1.8.6',
            'org.apache.felix:org.apache.felix.eventadmin:1.3.2',
            'org.apache.felix:org.apache.felix.scr:1.6.0',
            'org.apache.felix:org.apache.felix.http.jetty:3.0.2',
            'org.apache.felix:org.apache.felix.http.whiteboard:3.0.0',
            'org.apache.felix:org.apache.felix.webconsole:3.1.8',
            'org.apache.commons:commons-lang3:3.1',
            'org.apache.felix:org.apache.felix.gogo.command:0.12.0',
            'org.apache.felix:org.apache.felix.gogo.runtime:0.10.0',
            'org.apache.felix:org.apache.felix.gogo.shell:0.10.0'

}


