

repositories {
    mavenCentral()
}

dependencies{
    compile group: 'org.atmosphere', name: 'atmosphere-jersey', version: '2.4.5'
    compile group: 'org.atmosphere', name: 'atmosphere-runtime', version: '2.4.5'
    compile group: 'org.atmosphere', name: 'atmosphere-annotations', version: '2.4.5'
    compile 'javax.servlet:javax.servlet-api:3.1.0',
            'ch.qos.logback:logback-classic:1.1.2',
            'ch.qos.logback:logback-core:1.1.2',
            'org.apache.felix:org.apache.felix.dependencymanager.annotation:4.1.0',
            'org.apache.felix:org.apache.felix.dependencymanager:4.1.0'
}


jar {
    manifest {
        attributes( 'Built-By': gradle.gradleVersion )
        attributes( 'Bundle-Name': archivesBaseName)
        attributes( 'Bundle-SymbolicName': archivesBaseName)
        attributes('Import-Package': '*')
        attributes('Export-Package': '*')
        attributes('Bundle-Activator': 'com.harshild.atmosphere.Activator')

    }
}





